[uwsgi]
# tell what port to run on. Read port number from Heroky configuration
http-socket = :$(PORT)

# we use a master process - controls slaves processes
master = true

# kill uwgsi process
die-on-term = true

# module app:app (app file, variable app)
module = app:app

memory-report = true
